server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh70
spring.datasource.username=root
spring.datasource.password=wym

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.kgc.vo

pagehelper.helper-dialect=mysql
